<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.UsoWidgetv4.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.UsoWidgetv4.AppWidgetContainer">

    <TextView
        android:id="@+id/frmWidget"
        style="@style/Widget.UsoWidgetv4.AppWidget.InnerView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imgwidget" />

        <TextView
            android:id="@+id/lblHora"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:background="@color/black"
            android:text="00:00:00 AM"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblMensaje"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mensaje Recibido:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="actualizar" />
    </LinearLayout>

</LinearLayout>