<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Estado de Actividad"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblestado"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Ingrese un numero"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/pink"/>

    <EditText
        android:id="@+id/txtnumero"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="20dp"
        android:text="edittext" />


</LinearLayout>