<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Operaciones Aritmeticas"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:text="Primer Valor:"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/txtValor1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:text="Segundo Valor:"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:text="" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioSuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:outlineSpotShadowColor="@color/white"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioResta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:text="-"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:text="x"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:text="/"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtResultado"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />

</LinearLayout>